// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset

// To configure blueprint, edit the partials/base.sass file.
@import partials/base

// Import all the default blueprint modules so that we can access their mixins.
@import blueprint

// Combine the partials into a single screen stylesheet.
@import partials/page
@import partials/form
@import partials/two_col

$normal-text-color: #111
$hilighted-text-color: darken($normal-text-color, 20%)
$box-background: #3c3c3c
$logo-dots-color: rgb(153, 153, 153)

p
  margin: 1em 0

body
  background-color: #fcfcfc
  font-size: 16px
  line-height: 160%
  font-family: 'Lato', Helvetica, Arial, sans-serif
  text-rendering: optimizeLegibility

#floater
  position: fixed
  right: 10px
  top: 20px

#floater ul
  list-style-type: none

#wrapper
  color: $normal-text-color
  margin: 0
  margin-left: 2em
  width: 700px

#header
  a
    text-decoration: none
    border: none
    img
      padding-right: 95px
  font-size: 32px
  position: relative
  padding-top: 12px
  margin-bottom: -20px

a:link
  color: $hilighted-text-color
a:visited
  color: $normal-text-color

em
  font-style: italic

$post-padding: 20px

.post
  padding: $post-padding
  margin: $post-padding 0
  position: relative
  border-top-right-radius: $post-padding
  table
    td
      padding: 3px
      p
        margin-top: 0
    td.vtop
      vertical-align: top
  h2
    font-size: 32px
    font-family: 'Vollkorn', serif
    line-height: 28px
    color: $hilighted-text-color
    margin-bottom: 0.5em
    padding-right: 80px
    a
      text-decoration: none
  h3
    font-size: 18px
    font-weight: bold
  .date
    position: absolute
    font-family: 'Vollkorn', serif
    right: $post-padding
    top: $post-padding
    color: $logo-dots-color
  img
    border: 5px solid white
  .comment-link
    position: absolute
    right: $post-padding
    bottom: $post-padding
  .entry
    margin-bottom: $post-padding

.comments
  background: #3c3c3c
  padding: $post-padding
  margin: 4.6em 0

.archive
  background: $box-background
  margin-top: $post-padding
  padding: $post-padding
  border-top-right-radius: $post-padding
  h2
    font-size: 32px
    line-height: 28px
    color: $hilighted-text-color
    margin-bottom: 10px
  table
    width: 100%
    td
      padding: 0 2px
    td.comments
      width: 90px

#footer
  .myinfo, .sites, .rss
    width: 220px
    padding-right: 20px
    float: left
  .rss
    padding-right: 0px
  ul, ol
    list-style: none

li.rss-icon
  background: url(/icons/ico-rss.jpg) 0 4px no-repeat
  padding-left: 20px

li.email-icon
  background: url(/icons/ico-mail.gif) 0 4px no-repeat
  padding-left: 20px

br.cl
  height: 0px
  clear: both

.review-info
  position: relative
  .cover-image
    float: right
    right: 15px

.highlight
  background-color: #eee8d5
code
  font-family: monospace
  background-color: #eee8d5
  color: #000000

